<?xml version="1.0" ?>
<project name="AntWarFileExample" default="war">
 
    <path id="compile.classpath">
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
     
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist" />
    </target>
     
    <target name="compile" depends="init" >
        <javac destdir="build/classes" debug="true" srcdir="src">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
     
    <target name="war" depends="compile">
        <war destfile="dist/MyWebApplication.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent"/>
            <lib dir="WebContent/WEB-INF/lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>
     
    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
    </target>
	
	<property name="tomcat.home" value="C:\tomcat7" />

    <target name="tomcat-restart" depends="war">
        <antcall target="tomcat-stop" />
        <antcall target="tomcat-start" />
    </target>

    <target name="tomcat-start">
        <java classname="org.apache.catalina.startup.Bootstrap" fork="true" spawn="true">
            <classpath path="${tomcat.home}/bin/bootstrap.jar:${tomcat.home}/bin/tomcat-juli.jar" />
            <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
            <!--If you are getting any OutOfMemoryError, remove the comments 
            and enable jvm argument of the following line-->
            <!--jvmarg value="-XX:MaxPermSize=256m"/-->
        </java>
    </target>

    <target name="tomcat-stop">
        <java classname="org.apache.catalina.startup.Bootstrap" fork="true">
            <classpath path="${tomcat.home}/bin/bootstrap.jar:${tomcat.home}/bin/tomcat-juli.jar" />
            <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
            <arg line="stop"/>
        </java>
    </target>
     
</project>